[options]
packages = find:
python_requires = >=3.5.1

[options.entry_points]
console_scripts =
    validate-branch-name = validate_branch_name_hook.validate_branch_name:main

[options.packages.find]
exclude =
    tests*
    testing*
